{
  "name": "e-shop-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --inspect app/bin/www.js",
    "pro": "pm2 start pm2.json && pm2 web",
    "kill": "pm2 delete all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "ejs": "^2.6.1",
    "formidable": "^1.2.1",
    "gm": "^1.23.1",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-csrf": "^3.0.6",
    "koa-jwt": "^3.5.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "mysql": "^2.16.0",
    "paypal-rest-sdk": "^1.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "nodemon": "^1.18.6"
  }
}
